@import "styles.reset.less";

html {
    height: 100%;
    width: 100%;

    body {
        height: auto;
        min-height: 100%;
    }
}



h1, h2, h3, p, .btn-black, .btn-white, .btn-clear {
    font-weight: lighter;
    font-family: 'Raleway', sans-serif;
}

h1 {
    font-size: 4em;
}

h2 {
    font-size: 3em;
    margin: 0;
    padding-top: 1em;
}

h3 {
    font-size: 2em;
}

p {
    font-size: 1.3em;
    text-align: left;
    padding-bottom: 0.5em;
}

/*Button Section*/
.btn-black, .btn-white, .btn-clear {
    font-size: 1em;
    letter-spacing: 0.1em;
    text-decoration: none;
    text-transform: uppercase;
    padding: 1em 3em;
    border-radius: 3em;
}

.btn-black {
    background-color: #333333;
    color: #ffffff;
    transition: background .3s;
}

.btn-white {
    background-color: #ffffff;
    color: #333333;
    transition: background .3s;
}

.btn-black:hover, .btn-white:hover {
    background: #117bff;
    color: #ffffff;
    cursor: pointer;
    transition: background .5s;
}

.btn-clear {
    background-color: transparent;
    color: #ffffff;
    border: solid 1px;
    border-color: rgba(255,255,255,0.15);
    transition: border-color .3s;
}

.btn-clear:hover {
    border-color: rgba(255,255,255,1);
    cursor: pointer;
    transition: border-color .5s;
}

/* Side-Menu */
.menu {
    background: #202024 url('http://s3.amazonaws.com/codecademy-content/courses/ltp2/img/uber/black-thread.png') repeat left top;
    left: -285px;  /* start off behind the scenes */
    height: 100%;
    position: fixed;
    width: 285px;
}

.menu ul {
    border-top: 1px solid #636366;
    list-style: none;
    margin: 0;
    padding: 0;
}

.menu li {
    border-bottom: 1px solid #636366;
    font-family: 'Open Sans', sans-serif;
    line-height: 45px;
    padding-bottom: 3px;
    padding-left: 20px;
    padding-top: 3px;
}

.menu a {
    color: #fff;
    font-size: 15px;
    text-decoration: none;
    text-transform: uppercase;
}

.icon-close {
    cursor: pointer;
    padding-left: 10px;
    padding-top: 10px;
}

.icon-menu {
    color: #fff;
    cursor: pointer;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    padding-left: 25px;
    text-decoration: none;
    text-transform: uppercase;
    position: fixed;
}

.icon-menu i {
    margin-right: 5px;
}

/* Home Grid Jumbotron Section */
.jumbotron {
    background: url("img/backgrounds/test.gif");
    background-size: cover;
    background-attachment: fixed;
    padding-top: 0.5em;
    padding-bottom: 50em;
    text-align: center;
}

.jumbotron .container-inner {
    text-align: center;
    padding: 1em;
    min-width: 100em;
}

.jumbotron .container-grid {
    padding-left: 30em;
    padding-right: 30em;
}

.jumbotron .grid-col {
    float: left;
    width: 33%;
    text-align: center;
    padding-top: 6em;
}

.jumbotron img {
    height: 6em;
    opacity: 0.5;
}

.jumbotron img:hover {
    opacity: 1;
}

.jumbotron h1 {
    color: #ffffff;
    text-align: center;
}

/* About Me Section */
.about .container-content {
    text-align: left;
    height: 26em;
    padding-left: 3em;
    padding-right: 3em;
    min-width: 100em;
}

.about .container-big {
    float: left;
    width:65%;
}

.about .container-small {
    float: left;
    width:35%;
    height: 26em;
    overflow:hidden;
    display: flex;
    align-items: center;
}

.about .left {
    justify-content: flex-start;
}

.about .right {
    justify-content: flex-end;
}

.about .container-small img {
    height: 20em;
}

.about .container-icons img {
    height: 3em;
}

.about .about-section-1 {
    background: url("img/backgrounds/gradient-blue.png");
    background-size: cover;
}

.about .about-section-1 h2, .about .about-section-1 p {
    color: #ffffff;
}

.about .about-section-2 {
    background: url("img/backgrounds/city.png");
    background-size: cover;
    background-attachment: fixed;
}

.about .about-section-2 h2, .about .about-section-2 p {
    color: #333333;
}

.about .about-section-3 {
    background: url("img/backgrounds/gradient-purple.png");
    background-size: cover;
}

.about .about-section-3 h2, .about .about-section-3 p {
    color: #ffffff;
}

/* Portfolio Section */
.portfolio {
    background: #000000;
    height: 50em;
}

.portfolio .container-inner {
    text-align: center;
}

.portfolio .container-dividers {
    display: flex;
    align-items: center;
    justify-content: center;
}

.portfolio .container-divider {
    padding-left: 3em;
    padding-right: 3em;
    width: 25%;
    float: left;
}

.portfolio h2 {
    color: #ffffff;
    text-align: center;
}

.portfolio p {
    color: #ffffff;
}

/* Contact Me Section */
.contact {
    background: #5e42a6;
    height: 100%;
}

.contact .container-inner {
    padding-left: 3em;
    padding-right: 3em;
}

.contact .split {
    display: flex;
    vertical-align: baseline;
}

.contact .split.style1 > :nth-child(2n - 1) {
    display: block;
    width: calc(66.66666% - 2em);
    padding-right: 2em;
    border-right: solid 1px rgba(255, 255, 255, 0.15);
}

/* Box Model */

*, *:before, *:after {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

form {
    margin: 0 0 2em 0;
}

form .field {
    margin: 0 0 1em 0;
}

form .field.half {
    width: 50%;
    float: left;
    padding: 0 0 0 0.75em;
}

form .field.half.first {
    padding: 0 0.75em 0 0;
}

form > .actions {
    margin: 2em 0 0 0 !important;
}

@media screen and (max-width: 736px) {

    form .field.half {
        width: 100%;
        float: none;
        padding: 0;
    }

    form .field.half.first {
        padding: 0;
    }

}

label {
    color: #ffffff;
    font-weight: bold;
    line-height: 1.5;
    margin: 0 0 0.7em 0;
    display: block;
    font-size: 1.1em;
}

input[type="text"], textarea {
    height: 2.75em;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 0.25em;
    border: none;
    border: solid 1px rgba(255, 255, 255, 0.15);
    color: inherit;
    display: block;
    outline: 0;
    padding: 0 1em;
    text-decoration: none;
    width: 100%;
}

input[type="text"]:focus, textarea:focus {
    border-color: #ffffff;
    box-shadow: 0 0 0 1px #ffffff;
}

/*Footer Section*/
.footer {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    padding-left: 50px;
}
