* {
    // CSS Box Model
    box-sizing:                 content-box;
    box-shadow:                 none;
    height:                     auto;
    width:                      auto;
    max-height:                 none;
    max-width:                  none;
    min-height:                 none;
    min-width:                  none;
    margin:                     0;
    margin-bottom:              0;
    margin-left:                0;
    margin-right:               0;
    margin-top:                 0;
    padding:                    0;
    padding-bottom:             0;
    padding-left:               0;
    padding-right:              0;
    padding-top:                0;
    overflow:                   visible;
    overflow-x:                 visible;
    overflow-y:                 visible;
    visibility:                 visible;

    // CSS Border Properties
    border:                     medium none initial;
    border-width:               medium;
    border-style:               none;
    border-color:               initial;
    border-bottom:              medium none initial;
    border-bottom-color:        initial;
    border-bottom-style:        none;
    border-bottom-width:        medium;
    border-left:                medium none initial;
    border-left-color:          initial;
    border-left-style:          none;
    border-left-width:          medium;
    border-right:               medium none initial;
    border-right-color:         initial;
    border-right-style:         none;
    border-right-width:         medium;
    border-top:                 medium none initial;;
    border-top-color:           initial;
    border-top-style:           none;
    border-top-width:           medium;
    border-image:               none 100% 1 0 stretch;
    border-image-source:        none;
    border-image-slice:         100%;
    border-image-width:         1;
    border-image-outset:        0;
    border-image-repeat:        stretch;
    border-radius:              0;
    border-top-left-radius:     0;
    border-top-right-radius:    0;
    border-bottom-left-radius:  0;
    border-bottom-right-radius: 0;

    // CSS Positioning
    bottom:                     auto;
    left:                       auto;
    right:                      auto;
    top:                        auto;
    clear:                      none;
    position:                   relative;
    float:                      none;
    z-index:                    auto;

    // CSS Logical Properties
    block-size:                 auto;
    border-block-end:           medium none currentColor;
    border-block-end-color:     currentColor;
    border-block-end-style:     none;
    border-block-end-width:     medium;
    border-block-start:         medium none currentColor;
    border-block-start-color:   currentColor;
    border-block-start-style:   none;
    border-block-start-width:   medium;
    border-inline-end:          medium none currentColor;
    border-inline-end-color:    currentColor;
    border-inline-end-style:    none;
    border-inline-end-width:    medium;
    border-inline-start:        medium none currentColor;;
    border-inline-start-color:  currentColor;
    border-inline-start-style:  none;
    border-inline-start-width:  medium;
    inline-size:                auto;
    margin-block-end:           0;
    margin-block-start:         0;
    margin-inline-end:          0;
    margin-inline-start:        0;
    max-block-size:             0;
    max-inline-size:            0;
    min-block-size:             0;
    min-inline-size:            0;
    offset-block-end:           auto;
    offset-block-start:         auto;
    offset-inline-end:          auto;
    offset-inline-start:        auto;
    padding-block-end:          0;
    padding-block-start:        0;
    padding-inline-end:         0;
    padding-inline-start:       0;

    // CSS Flexible Box Layout
    align-content:              stretch;
    align-items:                stretch;
    align-self:                 auto;
    flex:                       0 1 auto;
    flex-basis:                 auto;
    flex-direction:             row;
    flex-flow:                  row nowrap;
    flex-grow:                  0;
    flex-shrink:                1;
    flex-wrap:                  nowrap;
    justify-content:            flex-start;
    order:                      0;

/* ========================================================================== */

    // CSS Background Properties
    background:                 initial;
    background-attachment:      scroll;
    background-blend-mode:      normal;
    background-clip:            border-box;
    background-color:           transparent;
    background-image:           none;
    background-position:        0% 0%;
    background-repeat:          no-repeat;
    background-origin:          padding-box;
    background-size:            auto;

    // CSS Colors
    color:                      initial;
    opacity:                    1;

/* ========================================================================== */

    // CSS Table
    border-collapse:            separate;
    border-spacing:             0;
    caption-side:               top;
    empty-cells:                show;
    table-layout:               auto;
    vertical-align:             baseline;

    // CSS Grid Layout
    grid:                       none none none auto auto row 0 0;
    grid-template-rows:         none;
    grid-template-columns:      none;
    grid-template-areas:        none;
    grid-auto-rows:             auto;
    grid-auto-columns:          auto;
    grid-auto-flow:             row;
    grid-row-gap:               0;
    grid-column-gap:            0;
    grid-area:                  auto auto auto auto;
    grid-row-start:             auto;
    grid-column-start:          auto;
    grid-row-end:               auto;
    grid-column-end:            auto;

    // CSS Columns
    break-after:                auto;
    break-before:               auto;
    break-inside:               auto;
    columns:                    auto;
    column-count:               auto;
    column-width:               auto;
    column-fill:                balance;
    column-gap:                 normal;
    column-span:                none;
    column-rule:                initial;
    column-rule-width:          medium;
    column-rule-style:          none;
    column-rule-color:          initial;

    // CSS Lists and Counters
    counter-increment:          none;
    counter-reset:              none;
    list-style:                 disc outside none;
    list-style-type:            disc;
    list-style-position:        outside;
    list-style-image:           none;

/* ========================================================================== */

    // CSS Animations
    animation:                  none 0s ease 0s 1 normal none running;
    animation-name:             none;
    animation-duration:         0s;
    animation-timing-function:  ease;
    animation-delay:            0s;
    animation-iteration-count:  1;
    animation-direction:        normal;
    animation-fill-mode:        none;
    animation-play-state:       running;

    // CSS Transforms
    backface-visibility:        visible;
    perspective:                none;
    perspective-origin:         50% 50%;
    transform:                  none;
    transform-box:              border-box;
    transform-origin:           50% 50% 0;
    transform-style:            flat;

    // CSS Transitions
    transition:                 0s 0s all ease;
    transition-delay:           0s;
    transition-duration:        0s;
    transition-property:        all;
    transition-timing-function: ease;

/* ========================================================================== */

    // CSS Fonts
    font:                       normal normal normal normal medium normal "Open Sans", sans-serif;
    font-family:                "Open Sans", sans-serif;
    font-feature-settings:      normal;
    font-kerning:               auto;
    font-language-override:     normal;
    font-size:                  normal;
    font-size-adjust:           none;
    font-stretch:               normal;
    font-style:                 normal;
    font-synthesis:             weight style;
    font-variant:               normal;
    font-variant-alternates:    normal;
    font-variant-caps:          normal;
    font-variant-east-asian:    normal;
    font-variant-ligatures:     normal;
    font-variant-numeric:       normal;
    font-variant-position:      normal;
    font-weight:                normal;
    line-height:                normal;

    // CSS Text
    hanging-punctuation:        none;
    hyphens:                    manual;
    letter-spacing:             normal;
    line-break:                 auto;
    overflow-wrap:              normal;
    tab-size:                   8;
    text-align:                 start;
    text-align-last:            auto;
    text-indent:                0;
    text-justify:               auto;
    text-transform:             none;
    white-space:                normal;
    word-break:                 normal;
    word-spacing:               normal;
    word-wrap:                  normal;

    // CSS Text Decoration
    text-decoration:            none;
    text-decoration-color:      initial;
    text-decoration-line:       none;
    text-decoration-style:      solid;
    text-emphasis:              none;
    text-emphasis-color:        currentColor;
    text-emphasis-position:     over right;
    text-emphasis-style:        none;
    text-shadow:                none;
    text-underline-position:    auto;

    // CSS Writing Modes
    direction:                  ltr;
    text-combine-upright:       none;
    text-orientation:           mixed;
    unicode-bidi:               normal;
    writing-mode:               horizontal-tb;

/* ========================================================================== */

    // CSS User Interface
    cursor:                     auto;
    outline:                    initial none medium;
    outline-color:              initial;
    outline-style:              none;
    outline-width:              medium;
    outline-offset:             0;
    resize:                     none;
    text-overflow:              clip;

    // CSS Generated Content
    content:                    '';
    quotes:                     initial;

    // CSS Pages
    orphans:                    2;
    page-break-after:           auto;
    page-break-before:          auto;
    page-break-inside:          auto;
    marks:                      none;
    widows:                     2;

    // CSS Filter Effects
    backdrop-filter:            none;
    filter:                     none;

    // CSS Images
    image-orientation:          0deg;
    image-rendering:            auto;
    image-resolution:           normal;
    object-fit:                 fill;
    object-position:            50% 50%;

    // CSS Masks
    mask:                       none;
    mask-origin:                border-box;
    mask-clip:                  border-box;
    mask-composite:             add;
    mask-image:                 none;
    mask-mode:                  match-source;
    mask-position:              center;
    mask-repeat:                no-repeat;
    mask-size:                  auto;
    mask-type:                  luminance;

    // CSS Miscellaneous
    clip:                       auto;
    display:                    inline-block;
    ime-mode:                   auto;
    nav-index:                  auto;
    nav-down:                   auto;
    nav-left:                   auto;
    nav-right:                  auto;
    nav-up:                     auto;
    text-rendering:             auto;
}
