// main: main.less

// Theme Variables
@import url( "utils/theme.less" );

// Common Class Styles
body {
    display: flex;
    align-content: stretch;
    align-items: stretch;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    margin: 0;
    height: 100vh;
    overflow: hidden;
    background: black;
}

.half {
    width: 50%;
    float: left;
}

button {
    &.black {
        background: rgba(0, 0, 0, 0.5);

        &:hover {
            background: black;
        }
    }
}
