// main: main.less

// Coding Section Styles
#coding {
    header {
        position: absolute;
        width: 100%;
        max-width: ~"calc(100vw - 200px)";
        text-align: center;
        margin: 5vh 0;
        z-index: 2;

        h1 {
            font-size: 3em;
            margin: 0 0.5rem 0 0;
            display: inline-block;
            overflow: hidden;
            white-space: nowrap;
       }

       .fragment {
            margin: 0 auto;
            text-align: left;
            width: 0;
       }

       #fragment1 {
            &.start {
                border-right: .15em solid white;
                animation:
                    typeDream 2s steps(5, end),
                    blink-caret .75s step-end infinite;
           }
       }
       #fragment2 {
            &.start {
                border-right: .15em solid white;
                animation:
                    typeCareer 2s steps(6, end),
                    blink-caret .75s step-end infinite;
           }
       }
       #fragment3 {
            &.start {
                width: 5em;
                border-right: .15em solid white;
                animation:
                    typePassion 2s steps(7, end),
                    blink-caret 1s step-end infinite;
           }
       }
    }

    .half {
        text-align: center;
        padding: 16% 4% 0 4%;
        height: 100vh;

        &.left {
            background: #771191;
        }

        &.right {
            background: #4B3696;
        }

        h2.major {
            margin-left: auto;
            margin-right: auto;
        }

        p {
            text-align: left;

            &:last-child {
                margin: 0;
            }
        }

        button.link {
            margin: 2rem 0;
        }

        .container {
            height: 20rem;
        }
    }

    .vgdev_carousel {
        .item {
            background: black;
            text-align: center;
            height: 15rem;
            display: flex;
            align-items: center;

            img {
                display: inline-block;
                max-width: 90%;
                max-height: 15rem;
                margin: 0 auto;
            }
        }
    }
}

@media screen and (max-width: 1000px) {
    #coding {
        header {
            width: 100%;
            max-width: 100vw;
        }

        .half {
            padding-top: 120px;

            .container {
                height: auto;
                min-height: 22rem;
            }
        }

        .vgdev_carousel {
            .item {
                height: 12rem;

                img {
                    max-height: 12rem;
                }
            }
        }
    }
}

@media screen and (max-width: 750px) {
    #coding {
        .half {
            .container {
                height: auto;
                min-height: 15rem;
            }
        }
    }
}
