// main: ../main.less

/* Form */

form {
    margin: 0 0 2.5rem 0;

    .field {
        margin: 0 0 1.5rem 0;

        &.half {
            width: 50%;
            float: left;
            padding: 0 0 0 0.75rem;

            &.first {
                padding: 0 0.75rem 0 0;
            }
        }
    }
}

form > .actions {
    margin: 1.875rem 0 0 0 !important;
}

@media screen and (max-width: 736px) {
    form .field {
        margin: 0 0 1.125rem 0;

        &.half {
            padding: 0 0 0 0.5625rem;

            &.first {
                padding: 0 0.5625rem 0 0;
            }
        }
    }

    form > .actions {
        margin: 1.5rem 0 0 0 !important;
    }
}

@media screen and (max-width: 480px) {
    form .field.half {
        width: 100%;
        float: none;
        padding: 0;

        &.first {
            padding: 0;
        }
    }
}

label {
    color: #ffffff;
    display: block;
    font-size: 0.8rem;
    font-weight: 300;
    letter-spacing: 0.2rem;
    line-height: 1.5;
    margin: 0 0 1rem 0;
    text-transform: uppercase;
}

input[type="text"],
input[type="password"],
input[type="email"],
input[type="tel"],
select,
textarea {
    -moz-appearance: none;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    -moz-transition: border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out, background-color 0.2s ease-in-out;
    -webkit-transition: border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out, background-color 0.2s ease-in-out;
    -ms-transition: border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out, background-color 0.2s ease-in-out;
    transition: border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out, background-color 0.2s ease-in-out;
    background: transparent;
    border-radius: 4px;
    border: solid 1px #ffffff;
    color: inherit;
    display: block;
    outline: 0;
    padding: 0 1rem;
    text-decoration: none;
    width: 100%;

    &:invalid {
        box-shadow: none;
    }

    &:focus {
        background: rgba(255, 255, 255, 0.075);
        border-color: #ffffff;
        box-shadow: 0 0 0 1px #ffffff;
    }
}

select option {
    background: #1b1f22;
    color: #ffffff;
}

.select-wrapper {
    text-decoration: none;
    display: block;
    position: relative;

    &:before {
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        font-family: FontAwesome;
        font-style: normal;
        font-weight: normal;
        text-transform: none !important;

        color: #ffffff;
        content: '\f107';
        display: block;
        height: 2.75rem;
        line-height: calc(2.75rem + 0em);
        pointer-events: none;
        position: absolute;
        right: 0;
        text-align: center;
        top: 0;
        width: 2.75rem;
    }

    select::-ms-expand {
        display: none;
    }
}

input[type="text"],
input[type="password"],
input[type="email"],
select {
    height: 2.75rem;
}

textarea {
    padding: 0.75rem 1rem;
}

input[type="checkbox"],
input[type="radio"] {
    -moz-appearance: none;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    display: block;
    float: left;
    margin-right: -2rem;
    opacity: 0;
    width: 1rem;
    z-index: -1;
}

    input[type="checkbox"] + label,
    input[type="radio"] + label {
        text-decoration: none;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
        color: #ffffff;
        cursor: pointer;
        display: inline-block;
        font-size: 0.8rem;
        font-weight: 300;
        margin: 0 0 0.5rem 0;
        padding-left: 2.65rem;
        padding-right: 0.75rem;
        position: relative;
    }

        input[type="checkbox"] + label:before,
        input[type="radio"] + label:before {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            font-family: FontAwesome;
            font-style: normal;
            font-weight: normal;
            text-transform: none !important;
        }

        input[type="checkbox"] + label:before,
        input[type="radio"] + label:before {
            -moz-transition: border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out, background-color 0.2s ease-in-out;
            -webkit-transition: border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out, background-color 0.2s ease-in-out;
            -ms-transition: border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out, background-color 0.2s ease-in-out;
            transition: border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out, background-color 0.2s ease-in-out;
            border-radius: 4px;
            border: solid 1px #ffffff;
            content: '';
            display: inline-block;
            height: 1.65rem;
            left: 0;
            line-height: calc(1.58125rem + 0em);
            position: absolute;
            text-align: center;
            top: -0.125rem;
            width: 1.65rem;
        }

    input[type="checkbox"]:checked + label:before,
    input[type="radio"]:checked + label:before {
        background: #ffffff !important;
        border-color: #ffffff !important;
        color: #1b1f22;
        content: '\f00c';
    }

    input[type="checkbox"]:focus + label:before,
    input[type="radio"]:focus + label:before {
        background: rgba(255, 255, 255, 0.075);
        border-color: #ffffff;
        box-shadow: 0 0 0 1px #ffffff;
    }

input[type="checkbox"] + label:before {
    border-radius: 4px;
}

input[type="radio"] + label:before {
    border-radius: 100%;
}

::-webkit-input-placeholder {
    color: rgba(255, 255, 255, 0.5) !important;
    opacity: 1.0;
}

:-moz-placeholder {
    color: rgba(255, 255, 255, 0.5) !important;
    opacity: 1.0;
}

::-moz-placeholder {
    color: rgba(255, 255, 255, 0.5) !important;
    opacity: 1.0;
}

:-ms-input-placeholder {
    color: rgba(255, 255, 255, 0.5) !important;
    opacity: 1.0;
}

.formerize-placeholder {
    color: rgba(255, 255, 255, 0.5) !important;
    opacity: 1.0;
}
