// main: ../main.less

@import url("../css/font-awesome.min.css");

/* Icon */

.icon {
    text-decoration: none;
    border-bottom: none;
    position: relative;

    &:before {
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        font-family: FontAwesome;
        font-style: normal;
        font-weight: normal;
        text-transform: none !important;
    }

    > .label {
        display: none;
    }
}
