// main: ../main.less

/* List */

ol {
    list-style: decimal;
    margin: 0 0 2rem 0;
    padding-left: 1.25em;
}

ol li {
    padding-left: 0.25em;
}

ul {
    list-style: disc;
    margin: 0 0 2rem 0;
    padding-left: 1em;

    li {
        padding-left: 0.5em;
    }
}

ul.alt {
    list-style: none;
    padding-left: 0;

    li {
        border-top: solid 1px #ffffff;
        padding: 0.5em 0;
    }

    li:first-child {
        border-top: 0;
        padding-top: 0;
    }
}

ul.icons {
    cursor: default;
    list-style: none;
    padding-left: 0;

    li {
        display: inline-block;
        padding: 0 0.75em 0 0;
    }

    li:last-child {
        padding-right: 0;
    }

    li a {
        border-radius: 100%;
        box-shadow: inset 0 0 0 1px #ffffff;
        display: inline-block;
        height: 2.25rem;
        line-height: 2.25rem;
        text-align: center;
        width: 2.25rem;
    }

    li a:hover {
        background-color: rgba(255, 255, 255, 0.075);
    }

    li a:active {
        background-color: rgba(255, 255, 255, 0.175);
    }
}

ul.actions {
    cursor: default;
    list-style: none;
    padding-left: 0;

    li {
        display: inline-block;
        padding: 0 1rem 0 0;
        vertical-align: middle;
    }

    li:last-child {
        padding-right: 0;
    }
}

ul.actions.small li {
    padding: 0 0.5rem 0 0;
}

ul.actions.vertical li {
    display: block;
    padding: 1rem 0 0 0;
}

ul.actions.vertical li:first-child {
    padding-top: 0;
}

ul.actions.vertical li > * {
    margin-bottom: 0;
}

ul.actions.vertical.small li {
    padding: 0.5rem 0 0 0;
}

ul.actions.vertical.small li:first-child {
    padding-top: 0;
}

ul.actions.fit {
    display: table;
    margin-left: -1rem;
    padding: 0;
    table-layout: fixed;
    width: calc(100% + 1rem);

    li {
        display: table-cell;
        padding: 0 0 0 1rem;
    }

    li > * {
        margin-bottom: 0;
    }
}

ul.actions.fit.small {
    margin-left: -0.5rem;
    width: calc(100% + 0.5rem);

    li {
        padding: 0 0 0 0.5rem;
    }
}

@media screen and (max-width: 480px) {

    ul.actions {
        margin: 0 0 2rem 0;

        li {
            padding: 1rem 0 0 0;
            display: block;
            text-align: center;
            width: 100%;
        }

        li:first-child {
            padding-top: 0;
        }

        li > * {
            width: 100%;
            margin: 0 !important;
        }

        li > *.icon:before {
            margin-left: -2em;
        }
    }

    ul.actions.small li {
        padding: 0.5rem 0 0 0;
    }

    ul.actions.small li:first-child {
        padding-top: 0;
    }
}

dl {
    margin: 0 0 2rem 0;

    dt {
        display: block;
        font-weight: 600;
        margin: 0 0 1rem 0;
    }

    dd {
        margin-left: 2rem;
    }
}
